<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pacificnational</groupId>
    <artifactId>azure-graphapi</artifactId>
    <version>2017.07.17</version>


    <!-- Details on where to deploy compiled package for use in Maven -->
    <distributionManagement>
        <repository>
            <id>AscianoMavenRepositoryProd</id>
            <url>${asciano.maven.repo.prod.url}</url> <!-- Defined in settings.xml -->
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- - - - - - - - - - - Dependencies for Java Library - - - - - - - - - - -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- JSON Library for https://github.com/stleary/JSON-java -->
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

    </dependencies>

</project>